{{define "index"}}
<!doctype html>
<html lang="ru">
<head>
  {{template "head"}}
  <title>Блог Евгения Климова</title>
</head>
  <body class="uk-background-muted">
  <div class="uk-height-small uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light" data-src="static/images/backheader.jpg" uk-img>
      <h1 class="uk-heading-divider uk-heading-line uk-text-center uk-text-primary">Блог Евгения Климова</h1>
  </div>

  <div class="uk-flex uk-flex-right">
    <form action="/posts/create/">
      <button class="uk-margin-top uk-margin-right uk-button uk-button-primary" style="background: forestgreen;">Добавить новый</button>
    </form>
  </div>

    <div class="uk-margin-left uk-margin-right uk-margin-top">
      {{range .}}
      <div class="uk-card uk-card-default uk-card-hover uk-width-1-1 uk-margin-bottom">
        <div class="uk-card-header">
          <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-auto">
              <img class="uk-border-circle" width="40" height="40" src="../static/images/avatar.png">
            </div>
            <div class="uk-width-expand">
              <h2 class="uk-card-title ">{{.Title}}</h2>
              <p class="uk-text-meta">{{.Date}}</p>
            </div>
          </div>
        </div>
        <div class="uk-card-body">
          <p>{{.Summary}}</p>
        </div>
        <div class="uk-card-footer">
          <a class="uk-link-heading uk-text-primary uk-button-text" href="/posts/{{.ID}}">Читать полностью >></a>
        </div>
      </div>

      {{end}}
    </div>

  {{template "footer"}}
  </body>
</html>
{{end}}

{{define "head"}}
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/css/uikit.min.css" />
{{end}}

{{define "footer"}}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit-icons.min.js"></script>
{{end}}
