{{define "index"}}
<!doctype html>
<html lang="ru">
<head>
  {{template "head"}}
  <title>Блог Евгения Климова</title>
</head>
  <body>
    <h1 class="uk-heading-divider uk-heading-line uk-text-center">Блог Евгения Климова</h1>
    <p uk-margin><button class="uk-button uk-button-primary uk-align-center">New</button></p>

    <div class="uk-child-width-1-1 uk-grid-match" uk-grid>
      {{range $key, $value := .}}
      <div class="uk-card uk-card-default uk-width-1-1@m">
        <div class="uk-card-header">
          <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-expand">
              <h2 class="uk-card-title ">{{.Title}}</h2>
              <p class="uk-text-meta">{{.Date}}</p>
            </div>
          </div>
        </div>
        <div class="uk-card-body">
          <p>{{.Summary}}</p>
        </div>
        <div class="uk-card-footer">
          <a class="uk-link-heading uk-text-primary uk-button-text" href="/posts/{{$key}}">Далее >></a>
        </div>
      </div>
      {{end}}
    </div>

  {{template "footer"}}
  </body>
</html>
{{end}}

{{define "head"}}
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/css/uikit.min.css" />
{{end}}

{{define "footer"}}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit-icons.min.js"></script>
{{end}}
