appname = myBlogBeeGo
httpport = 8080
runmode = dev

DBHOST = klim.go
DBPORT = 3306
DBUSER = testuser
DBPASS = P@ssw0rd
DBNAME = blog
DSN = "charset=utf8&interpolateParams=true&loc=Europe%2FMoscow"
TABLENAME = posts

BLOGNAME = "Блог Евгения Климова"

DATETIME = "02.01.2006 15:04:05"