appname = myBlogBeeGo
httpport = 8080
runmode = dev

DBNAME = blog
TABLENAME = posts
DSN = ?charset=utf8&interpolateParams=true&loc=Europe%2FMoscow

BLOGNAME = Блог Евгения Климова
MYCNFPROFILE = client

DATETIME = 02.01.2006 15:04:05