appname = myBlogBeeGo
httpport = 8080
runmode = dev

DBHOST = klim.go
DBPORT = 27017
DBUSER =
DBPASS =

DBNAME = blog
TABLENAME = posts

BLOGNAME = "Блог Евгения Климова"

DATETIME = "02.01.2006 15:04:05"